spring.application.name=casamento

spring.datasource.url=jdbc:postgresql://localhost:5433/produtos_casamento
spring.datasource.username=postgres
spring.datasource.password=25052022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true